astroid==2.2.5
atomicwrites==1.3.0
attrs==19.1.0
beautifulsoup4==4.7.1
certifi==2019.3.9
chardet==3.0.4
coverage==4.5.2
Django==2.1.5
djangorestframework==3.9.2
idna==2.6
isort==4.3.17
lazy-object-proxy==1.3.1
mccabe==0.6.1
more-itertools==7.0.0
pluggy==0.9.0
psycopg2==2.7.7
psycopg2-binary==2.7.7
py==1.8.0
pylint==2.2.2
pylint-django==2.0.5
pylint-plugin-utils==0.4
pytest==4.1.1
pytest-cov==2.6.1
pytest-django==3.4.5
python-decouple==3.1
pytz==2018.9
requests==2.18.4
six==1.12.0
soupsieve==1.9.1
typed-ast==1.3.1
urllib3==1.22
wrapt==1.11.1
